1.         printf("%d ", 2);
2.     int main()
3.  #include <stdio.h>
4.         l1:goto l2;
5.    }
6.         printf("%d ", 1);
7.         l2:printf("%d ", 4);
8.     {
9.         printf("%d ", 3);
10.         goto l1;



1.         l2:printf("%d ", 4);
2.         printf("%d ", 2);
3.         l1:goto l2;
4.     {
5.    }
6.         printf("%d ", 1);
7.         goto l1;
8.     int main()
9.  #include <stdio.h>
10.         printf("%d ", 3);



1. #include<iostream>
2. int main()
3. }
4.         ptr=&a;
5.     if(2>1)
6.     {
7. {
8.         int a=5;
9.         cout<<a;
10.     cout<<endl<<a;
11.     cout<<*ptr;
12. using namespace std;
13.     }
14.         cout<<*ptr;
15.     int *ptr;



